# ECS general
CLUSTER_NAME=aeropuerto-cluster
REGION=eu-central-1

# Red y seguridad
VPC_ID=vpc-0d544762599a16e81
SUBNET_ID=subnet-0c078cd0f13374052
SG_BACK=sg-04a1d10664b30346a
SG_FRONT=sg-0f6f53a6075051af2

# Docker images
IMAGE_BACK=borizsam/aeropuerto-back
IMAGE_FRONT=borizsam/aeropuerto-front

# Account ID
ACCOUNT_ID=137068224793
